<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-----------------FONTE------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet"> <!--Fim Fonte-->
    <link rel="stylesheet" href="style.css"> <!-- CSS -->
    <meta charset="UTF-8"> <!-- Padrao de caracterís -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Compatibilidade -->
    <title>Nossos Serviços</title>
</head>

<body>
    <div class="header">
        <img src="./img/logo-header.png" alt="logo mario">
        <a href="index.html">Home</a>
        <a href="nossos-servicos.html">Nossos Serviços</a>
    </div>

    <div class="caixa-video">
        <video src="./img/video.mp4" autoplay muted loop></video>
    </div>
</body>

</html>